{
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "bin": ["app/Commands/LangScanCommand.php"],
  "require": {
    "vlucas/phpdotenv": "^5.5",
    "illuminate/database": "^12.19",
    "symfony/console": "^7.3",
    "fakerphp/faker": "^1.24"
  }
}
